<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The five buttons at the bottom are chained together horizontally. -->
    <!-- The chain style "spread" distributes them evenly. -->
    <!-- The "mood" button is raised by giving it a larger bottom margin. -->

    <ImageButton
        android:id="@+id/home"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/task"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <ImageButton
        android:id="@+id/task"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintEnd_toStartOf="@+id/mood" />

    <ImageButton
        android:id="@+id/mood"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task"
        app:layout_constraintEnd_toStartOf="@+id/hobby" />

    <ImageButton
        android:id="@+id/hobby"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintStart_toEndOf="@+id/mood"
        app:layout_constraintEnd_toStartOf="@+id/profile" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintStart_toEndOf="@+id/hobby"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- The "add" button is positioned in the bottom right corner with margins -->
    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/login_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>